{
  "name": "roterms:Review",
  "abstract": "Represents a review or examination associated with a Research Object.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Terms - Review", "link": "http://purl.org/wf4ever/roterms#Review" } ],
  "maturity": "development",
  "scope": "unstable",
  "tags": ["roterms", "review", "annotation"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.Review"
}