{
  "name": "roevo:Modification",
  "abstract": "Represents the modification of a resource in the context of Research Object evolution.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Evolution - Modification", "link": "http://purl.org/wf4ever/roevo#Modification" } ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.roevo.Change"
  ],
  "tags": ["roevo", "evolution", "modification"],
  "group": "Wf4Ever - roevo",
  "itemIdentifier": "ogc.bbr.wf4ever.roevo.Modification"
}
