{
  "name": "wfprov:ProcessRun",
  "abstract": "An execution instance of a process. A ProcessRun represents the actual execution of a process described by wfdesc:Process, tracking what happened during that execution including inputs used, outputs generated, and timing information.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Workflow Provenance Ontology - ProcessRun",
      "link": "http://purl.org/wf4ever/wfprov#ProcessRun"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.wfdesc.Process",
    "ogc.bbr.wf4ever.wfprov.Artifact",
    "ogc.bbr.wf4ever.wfprov.WorkflowEngine"
  ],
  "tags": [
    "wfprov",
    "process-run",
    "execution",
    "provenance"
  ],
  "group": "Wf4Ever - wfprov",
  "itemIdentifier": "ogc.bbr.wf4ever.wfprov.ProcessRun"
}
