{
  "name": "roterms:Rating",
  "abstract": "Represents a rating or score assigned to a Research Object or its components.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Terms - Rating", "link": "http://purl.org/wf4ever/roterms#Rating" } ],
  "maturity": "development",
  "scope": "unstable",
  "tags": ["roterms", "rating", "evaluation"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.Rating"
}