{
  "name": "ro:Manifest",
  "abstract": "A manifest that describes the structure and contents of a Research Object. The manifest provides metadata about the Research Object, its aggregated resources, annotations, and organizational structure.",
  "status": "under-development",
  "dateTimeAddition": "2025-11-07T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-11-07",
  "sources": [
    {
      "title": "Research Object Ontology - Manifest",
      "link": "http://purl.org/wf4ever/ro#Manifest"
    }
  ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.bbr.wf4ever.ro.Resource"
  ],
  "tags": [
    "ro",
    "manifest",
    "metadata"
  ],
  "group": "Wf4Ever - ro",
  "itemIdentifier": "ogc.bbr.wf4ever.ro.Manifest"
}
