{
  "name": "roterms:DataAnalysis",
  "abstract": "Represents a data analysis in the context of a Research Object.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Terms - DataAnalysis", "link": "http://purl.org/wf4ever/roterms#DataAnalysis" } ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.ogc-utils.prov-activity"
  ],
  "tags": ["roterms", "data", "analysis"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.DataAnalysis"
}