{
  "name": "roterms:DataTransformation",
  "abstract": "Represents a data transformation in the context of a Research Object.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Terms - DataTransformation", "link": "http://purl.org/wf4ever/roterms#DataTransformation" } ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.ogc-utils.prov-activity"
  ],
  "tags": ["roterms", "data-transformation", "activity"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.DataTransformation"
}