{
  "name": "roterms:Commit",
  "abstract": "Represents a version control commit in the context of a Research Object.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-02T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-02",
  "sources": [ { "title": "Research Object Terms - Commit", "link": "http://purl.org/wf4ever/roterms#Commit" } ],
  "maturity": "development",
  "scope": "unstable",
  "tags": ["roterms", "commit", "version-control"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.Commit"
}
