{
  "name": "roterms:ProspectivePlan",
  "abstract": "A prospective plan outlining intended tasks or steps.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-01T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-01",
  "sources": [ { "title": "Research Object Terms - ProspectivePlan", "link": "http://purl.org/wf4ever/roterms#ProspectivePlan" } ],
  "maturity": "development",
  "scope": "unstable",
  "tags": ["roterms", "plan", "annotation"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.ProspectivePlan"
}
