{
  "name": "roterms:ExperimentalDesign",
  "abstract": "An experimental design describing methodology, variables, and sample size.",
  "status": "under-development",
  "dateTimeAddition": "2025-12-01T00:00:00Z",
  "itemClass": "schema",
  "register": "ogc-wf4ever",
  "version": "1.0",
  "dateOfLastChange": "2025-12-01",
  "sources": [ { "title": "Research Object Terms - ExperimentalDesign", "link": "http://purl.org/wf4ever/roterms#ExperimentalDesign" } ],
  "maturity": "development",
  "scope": "unstable",
  "dependsOn": [
    "ogc.ogc-utils.prov-activity"
  ],
  "tags": ["roterms", "experimental-design", "activity"],
  "group": "Wf4Ever - roterms",
  "itemIdentifier": "ogc.bbr.wf4ever.roterms.ExperimentalDesign"
}
